TheoryOfInformation.lb2/UI/MainWindow.xaml

<Window x:Class="TheoryOfInformation.lb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheoryOfInformation.lb2"
        mc:Ignorable="d"
        Title="" Height="650" Width="1000">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#f47a60"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Background" Value="#7fe7dc"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontFamily" Value="Cambria"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#f47a60"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Background="#316879">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.22*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Grid.Column="0" Margin="-12,72,49,402">
            <Label Content="Information" Canvas.Left="129" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="TB_info"  GotFocus="TextBox_GotFocus" Height="60"
                     Canvas.Top="24" Width="275" TextChanged="TB_fileChange"
                     Canvas.Left="30">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="File Name" Canvas.Top="89" Canvas.Left="135"/>
            <TextBox x:Name="TB_fileName"  Canvas.Top="112" Width="275" Height="20"
                     GotFocus="TextBox_GotFocus" TextChanged="TB_fileChange"
                     Canvas.Left="30">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="BT_addToFile" Content="Add info to file" Canvas.Top="142" Canvas.Left="85"
                    Width="155" Click="BT_addToFileClick" IsEnabled="False" HorizontalAlignment="Center" Height="31" VerticalAlignment="Top">
                <Button.Resources>
                    <Style  TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Initial key" Canvas.Top="202" Canvas.Left="135" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="TB_initialKey" Canvas.Top ="227" Width="275" 
                     PreviewTextInput="KeyValidationTextBox" Height="40"
                     Canvas.Left="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Source File Name" Canvas.Top="270" Canvas.Left="35" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="TB_PerformFileName" Width="125" Height="20" Canvas.Top="294"
                     TextChanged="TB_PerformFileNameChange" Canvas.Left="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label Content="Result File Name" Canvas.Top="270" Canvas.Left="190" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="TB_ResultFileName" Width="125" Height="20" Canvas.Top="294"
                     TextChanged="TB_PerformFileNameChange" Canvas.Left="180" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button x:Name="BT_Perform" Canvas.Top="333" Width="155" Height="31"
                    Content="Perform" IsEnabled="False" Click="BT_Perform_Click"
                    Canvas.Left="85" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button.Resources>
                    <Style  TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Canvas>
        <Label Grid.Row="0" Grid.Column="1" Content="Source File"/>
        <Label Grid.Row="0" Grid.Column="3" Content="Decode/Encode File"/>
        <TextBox x:Name="TB_Source" Grid.Row="1" Grid.Column="1" BorderBrush="Gray">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="TB_Result" Grid.Row="1" Grid.Column="3" BorderBrush="Gray">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5">
            <Label Content="Generated key"/>
            <TextBox x:Name="TB_GeneratedKey" Height="80" VerticalScrollBarVisibility="Auto">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
